PORT=5513
MONGODB_CONNECTION_STRING='mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]'
NODE_ENV='development'
JWT_SECRET='<your-jwt_secret>'
CLOUD_NAME='<your-cloudinary-cloud_name>'
CLOUD_API_KEY='<your-cloudinary-api_key>'
CLOUD_API_SECRET='<your-cloudinary-api_secret>'